# panchangam

./: .gitignore  README.md  generate_assets.py  settings.gradle
panchangam-app/: build.gradle  proguard-rules.pro
panchangam-app/src/main/: AndroidManifest.xml
panchangam-app/src/main/assets/: app.js  astro.js  data.js  index.html  style.css
panchangam-app/src/main/java/com/offline/panchangam/: BootReceiver.java  MainActivity.java  NotificationReceiver.java  PanchangamCompute.java  PanchangamWidget.java
panchangam-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_bg.xml
panchangam-app/src/main/res/layout/: widget_panchangam.xml
panchangam-app/src/main/res/values/: strings.xml
panchangam-app/src/main/res/xml/: widget_panchangam_info.xml
